version = "2.6.4"
maxColumn = 100
project.git = true
docstrings = ScalaDoc
align.preset = none
rewrite.rules = [
              SortModifiers
              ]
//              SortImports

newlines.topLevelStatements = [before]
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before

comments.wrap = trailing

spaces.beforeContextBoundColon = false
spaces.inImportCurlyBraces = true

optIn.blankLineBeforeDocstring = true
includeCurlyBraceInSelectChains = false
unindentTopLevelOperators = true