version=2.0.0-RC5

project.git = true
maxColumn = 120
docstrings = ScalaDoc
align = more
lineEndings = unix
rewrite.rules = [SortModifiers]
spaces.beforeContextBoundColon = false
optIn.blankLineBeforeDocstring = true
includeCurlyBraceInSelectChains = false
