// .scalafix.conf
rules = [
  RemoveUnused
  SortImports
  ExplicitResultTypes
  DisableSyntax
  ProcedureSyntax
]

RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = false

//sort imports, see https://github.com/NeQuissimus/sort-imports
SortImports.asciiSort = false
SortImports.blocks = [
  "re:javax?\\.",
  "scala.",
  "*",
  "com.sun.",
  "uk.ac.ed.inf.",
  "com.workflowfm."
]

DisableSyntax.noVars = false
DisableSyntax.noNulls = false //todo
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = false
DisableSyntax.noThrows = false
DisableSyntax.noTabs = false //todo
DisableSyntax.noSemicolons = false //todo
DisableSyntax.noXml = true
DisableSyntax.noFinalize = true
