<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>workflowfm-pew</groupId>
  <artifactId>pew</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WorkflowFM PEW</name>
  <description>Persistent Execution of Workflows</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.scalatest</groupId>
  		<artifactId>scalatest-maven-plugin</artifactId>
  		<version>1.0</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb.scala</groupId>
  		<artifactId>mongo-scala-driver_2.12</artifactId>
  		<version>2.2.1</version>
  	</dependency>
	<dependency>
    	<groupId>org.scalatest</groupId>
    	<artifactId>scalatest_2.12</artifactId>
    	<version>3.2.0-SNAP10</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-actor_2.12.0-RC2</artifactId>
		<version>2.4.12</version>
	</dependency>
  </dependencies>
</project>